{
    "cSpell.words": [
        "commissionings",
        "decahexapolar",
        "decahexapoles",
        "decatetrapolar",
        "defocusing",
        "Flipbook",
        "FODO",
        "Frenet",
        "Graaff",
        "Joschua",
        "MCDO",
        "multinomial",
        "pdftitle",
        "Radiofrequency",
        "symplectic",
        "unpowered",
        "Wideröe"
    ],
    "workbench.colorTheme": "Default Dark Modern"
}